<header>
    <div class="headerleft">
        <div class="logo">
            <img class="logo" src="img/logo8.png" alt="#" />
            
            
         
        </div>
        <div class="nom">
              <p> TAILLE D'OR </p>
        </div>
        <div class="taches">
            <a href="">Locations</a>
            <a href="">Experience</a>
            <a href="">Dashboard</a>
        </div>
       
    </div>
    <div class="icons">
        <a href="lien_image1.html"><img src="img/Group 2.png" alt="fr"></a>
        <a href="lien_image2.html"><img src="img/MMM.png" alt="LP"></a>

        <a href="lien_image3.html"><img src="img/menu.png" alt="mn"></a>
        <a href="lien_image4.html"><img src="img/Rectangle 4.png" alt="rl"></a>
      </div>

    
    

      <script src="script.js"></script>
    
</header>

<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}
  
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70vh;
    border-radius: 12px;
    border: 1px solid black;
}
  
h1{
    font-size: 40px;
    font-family: "Inter";
    text-align: center;
    margin: 15px 0px 15px 0px;
}
  
.login_signup{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    border-radius: 12px;
    row-gap: 0;
}
  
.radiobox{
    display: flex;
    justify-content: space-around;
      
}
  
.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 2% 0;
    margin: 20px 0;
}
    
.inputText {
    width: 100%;
    border: none;
    outline: none;
    color: black;
}
  
.inputText::placeholder {
    color: black;
    font-family: "Inter";
}
  
.Submitbutton {
    align-self: center;
    padding: 20px 30px;
    background-color: #e0bf00;
    border-radius: 12px;
    border: 1px solid #e0bf00;
    margin-bottom: 15px;
    color: white;
}
  
.Submitbutton:hover{
    background-color: white;
    color: #e0bf00;
    border: 1px solid #e0bf00;
}
  
.Submitbutton:active{
    background-color: #e0bf00;
    color: white;
    border: 1px solid #e0bf00;
}
  

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    width: 100%;
    padding: 25px;
    align-items: center;
    background-color: black;
}

.headerleft{
    display: flex;
    align-items: center;

}

.logo{
    
    height: 38px;
    display: flex;
    margin-right: 15px;
}
.nom {
    display: flex;
    gap: 30px;
    margin-left: 40;
    
}
p{
    white-space: nowrap;
    color: white;
    font-size: 27px;
    

   

}
.taches {
    display: flex;
    margin-left: 70px;
    gap: 30px;
   color: white;


}
a{
    color: white;
    font-size: 27px;
    font-family: "Didot", serif;
}



.icons{
    display: flex;
    justify-content: space-around;
    gap: 25px;
    height: min-content;
    margin-left: 0px;
   
}

.material-icons-outlined.md-48 { font-size: 48px; }

.profilepicture{
    width: 48px;
}
</style>