<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/futura-pt');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .element {
            margin: 0.%;
            padding: 20px;
            height: 800px;
            width: 70px;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
        }
        .container-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9%;

        }
        .container-img figure {
            max-height: 94%;
            max-width: 25px;
        }
        .container-img figure:first-child {
            margin: 15px;
        }
        .margin-a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="element">
        <div class="container-img">
            <figure>
                <img src="Vector.png" alt="">
            </figure>
            <figure>
                <img src="Vector (1).png" alt="">
            </figure>
            <figure>
                <img src="Vector (2).png" alt="">
            </figure>
        </div>
    </div>
</body>
</html>
